<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="hover_style.css">
	<title>КанцПарк</title>
</head>
<body>
	<header>

		<article id="Pervaya_Stroka">

			<div class="marginLeftRight385">

				<section id="Geolocation" class="section1">
					<img id="geo_img" class="paddingRight10" src="/Images/Geolocation.svg" alt="">
					<a class="link1" href="#" class="nav city"> Махачкала </a>
				</section>

				<a id="Stores" class="marginLeft106 link1" href="#"> Магазины </a>

				<section id="For_Customers" class="marginLeft24 section1">
					<a class="link1" href="#" class="nav buyers"> Покупателям </a>
					<img class="paddingLeft10" src="/Images/Strelka_vniz.svg" alt="">
				</section>

				<section id="For_Companies" class="marginLeft24 section1">
					<a class="link1" href="#" class="nav legal_entities"> Юридическим лицам </a>
					<img class="paddingLeft10" src="/Images/Strelka_vniz.svg" alt="">
				</section>

				<section id="Phone_Number" class="marginLeft350 section1">
					<img id="phone_img" class="paddingRight10" src="/Images/Phone.svg" alt="">
					<a class="link1" href="#" class="nav number"> 8-800-999-99-99 (c 03:00 до 22:00) </a>
				</section>

			</div>

		</article>

		<article id="Vtoraya_Stroka">

			<div class="marginLeftRight385">

				<img class="marginRight56" src="/Images/Logo.svg" alt="">

				<section class="marginRight46 section1">
					<input id="Poisk" type="text" placeholder="Быстрый поиск">
					<button id="Button1" class="RedButtonsHover"> <img src="/Images/Lupa.svg" alt=""> </button>
				</section>

				<button id="Button2" class="ButtonsHover">
					<img src="/Images/Izbrannoye.svg" alt="">
					<p class="text1"> Избранное <span class="red_circle"> 3 </span> </p>
				</button>

				<button id="Button3" class="ButtonsHover">
					<img src="/Images/Sravnit.svg" alt="">
					<p class="text1"> Сравнить </p>
				</button>

				<button id="Button4" class="ButtonsHover">
					<img src="/Images/Korzina.svg" alt="">
					<p class="text1"> Корзина <span class="red_circle"> 7 </span> </p>
				</button>

			</div>

		</article>

		<article id="Tretya_Stroka">

			<div class="marginLeftRight385">

				<button id="Button5" class="RedButtonsHover">
					<img class="paddingRight10" src="/Images/Katalog.svg" alt="">
					<p class="text2"> Каталог </p>
				</button>
				
				<button id="Button6" class="ButtonsHover">
					<img class="paddingRight10" src="/Images/Bumajnaya_productiya.svg" alt=""> 
					<p class="text3"> Бумажная продукция </p>
				</button>

				<button id="Button7" class="ButtonsHover">
					<img class="paddingRight10" src="/Images/Tovari_dlya_shkoli.svg" alt="">
					<p class="text3"> Товары для школы </p>
				</button>

				<button id="Button8" class="ButtonsHover">
					<img class="paddingRight10" src="/Images/Tovari_dlya_tvorchestva.svg" alt="">
					<p class="text3"> Товары для творчества </p>
				</button>

				<button id="Button9" class="ButtonsHover">
					<img class="paddingRight10" src="/Images/Tovari_dlya_torgovli.svg" alt="">
					<p class="text3"> Товары для торговли </p>
				</button>

				<div class="vertical_line"></div>

				<button id="Button10" class="ButtonsHover">
					<img class="paddingRight10" src="/Images/Skidki_i_akcii.svg" alt="">
					<p class="text4"> Скидки и акции </p>
				</button>

			</div>

		</article>

	</header>
</body>
</html>