html, body {
	font-family: "Open Sans", sans-serif;
	width: 1920px;
    height: 3451px;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#Pervaya_Stroka{
	background-color: rgb(248, 248, 248);
	height: 36px;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.marginLeftRight385{
	margin: 0px 385px;
	display: flex;
	align-items: center;
	flex-direction: row;
}

.marginLeft350{
	margin-left: 350px;
}

.marginLeft106{
	margin-left: 106px;
}

.marginRight56{
	margin-right: 56px;
}

.marginRight46{
	margin-right: 46px;
}

.marginLeft24{
	margin-left: 24px;
}

.paddingRight10{
	padding-right: 10px;
}

.paddingLeft10{
	padding-left: 10px;
}

.section1{
	display: flex;
	align-items: center;
}

.link1{
	font-size: 12px;
	color: black;
	text-decoration: none;
}

#Vtoraya_Stroka{
	display: flex;
	flex-direction: row;
	align-items: center;
}

#Poisk{
	border: 1px solid rgb(180, 180, 180);
	border-radius: 3px 0px 0px 3px;
	width: 356px;
    height: 48px;
}

#Button1{
	justify-content: center;
	align-items: center;
	border: none;
	border-radius: 0px 3px 3px 0px;
	background-color: rgb(224, 0, 27);
	width: 56px;
    height: 48px;
}

#Button2{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background-color: rgb(248, 248, 248);
	width: 182px;
    height: 48px;
}

.text1{
	display: flex;
	justify-content: center;
	font-size: 14px;
	font-weight: 600;
	margin-left: 20px;
}

.text2{
	display: flex;
	justify-content: center;
	color: white;
	font-size: 16px;
	font-weight: 600;
}

.text3{
	display: flex;
	justify-content: center;
	font-size: 14px;
	font-weight: 400;
}

.text4{
	display: flex;
	justify-content: center;
	color: rgb(224, 0, 27);
	font-size: 14px;
	font-weight: 600;
}

#Poisk::placeholder{
	padding-left: 15px;
    font-size: 14px;
    font-weight: 400;
	letter-spacing: 0.05em;
}

.red_circle{
	color: white;
	display: inline-block;
	margin-left: 20px;
	width: 17px;
    height: 17px;
	border: none;
	border-radius: 50%;
	background-color: rgb(224, 0, 27);
}

#Button3{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background-color: white;
	width: 145px;
    height: 48px;
}

#Button4{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background-color: white;
	width: 165px;
    height: 48px;
}

#Vtoraya_Stroka{
	margin-bottom: 25px;
}

#Button5{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background-color: rgb(224, 0, 27);
	width: 136px;
    height: 48px;
}

#Button6{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background-color: rgb(248, 248, 248);
	width: 210px;
    height: 48px;
}

#Button7{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background-color: rgb(248, 248, 248);
	width: 185px;
    height: 48px;
}

#Button8{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background-color: rgb(248, 248, 248);
	width: 210px;
    height: 48px;
}

#Button9{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background-color: rgb(248, 248, 248);
	width: 210px;
    height: 48px;
}

.vertical_line{
	width: 1px;
    height: 32px;
    background-color: rgb(230, 230, 230);
	position: relative;
    left: -10px;
	margin-right: -1px;
}

#Button10{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background-color: rgb(248, 248, 248);
	width: 190px;
    height: 48px;
}